{
  "name": "hexlet-jasc",
  "version": "1.0.0",
  "type": "module",
  "description": "\"Мой второй проект на Хекслете\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VaFed/hexlet-jasc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VaFed/hexlet-jasc/issues"
  },
  "homepage": "https://github.com/VaFed/hexlet-jasc#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "^2.7.1"
  }
}
